{
  "name": "Colonizers",
  "description": "A game based on \"The Settlers of Catan\" by Klaus Teuber.",
  "repository": "https://github.com/sibartlett/colonizers",
  "addons": [
    "mongolab"
  ],
  "env": {
    "session:secret": {
      "description": "Session cookies are signed with this secret to prevent tampering",
      "generator": "secret"
    }
  }
}
